# simulated-heap

./: .gitignore  README.md  pom.xml
src/main/java/brendanddev/: AllocationStrategy.java  App.java  GCVisualizer.java  GarbageCollector.java  HeapVisualizer.java  Main.java  MemoryBlock.java  RootSet.java  SimulatedHeap.java
src/main/java/brendanddev/gc/: GarbageCollector.java  RootSet.java
src/main/java/brendanddev/heap/: AllocationStrategy.java  MemoryBlock.java  SimulatedHeap.java
src/main/java/brendanddev/visualization/: GCVisualizer.java  HeapVisualizer.java
src/test/java/brendanddev/: GarbageCollectorTest.java  SimulatedHeapTest.java
